[configuration]

;;;;;;;;; Bitfinex ;;;;;;;;;
coin[BTCUSD] = BitfinexStrategy
coin[ETHUSD] = BitfinexStrategy
coin[XMRUSD] = BitfinexStrategy

;;;;;;;;; Binance ;;;;;;;;;
coin[BTCUSDT] = BinanceStrategy
coin[ETHUSDT] = BinanceStrategy
coin[XMRUSDT] = BinanceStrategy

